name: csdms
channels:
  - conda-forge
  - defaults  
dependencies:
  - python=3.10
  - jupyterlab
  - geopandas
  - xarray
  - rioxarray
  - dask
  - pandas
  - numpy
  - matplotlib
  - scikit-image
  - pip
  - pip:
      - tensorflow
      - transformers
      - doodleverse-utils
      - geemap
